<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recents"
        android:icon="@drawable/facebook"
        android:title="recents" />

    <item
        android:id="@+id/favourites"
        android:icon="@drawable/facebook"
        android:title="favourites" />

    <item
        android:id="@+id/nearby"
        android:icon="@drawable/facebook"
        android:title="nearby" />
</menu>